{
    "name": "Movement",
    "rootNamespace": "VRTRPG.Movement",
    "references": [
        "GUID:0da11b3f97acd564193faf35e310a6b4",
        "GUID:397af56bfaaec1c44812668a28e55fc6",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}