{
    "name": "Action",
    "rootNamespace": "VRTRPG.Action",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:661d3676f19366a4aaedca2bd5da46a5",
        "GUID:b47837de019a68c4aaa7de06565a78f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}